services:
  backend:
    build: ./backend
    container_name: hanja-backend
    ports:
      - "7781:7781"
    volumes:
      - ./hanja.csv:/app/hanja.csv
      - ./hanjaword.csv:/app/hanjaword.csv
    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: hanja-frontend
    ports:
      - "7780:80"
    depends_on:
      - backend
    restart: unless-stopped